# testVK_pokemon

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/vk/test/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vk/test/pokemon/: MainActivity.kt
app/src/main/java/vk/test/pokemon/data/: PokemonRepository.kt
app/src/main/java/vk/test/pokemon/data/model/: Ability.kt  AbilityInfo.kt  EffectEntry.kt  Pokemon.kt  PokemonAbility.kt  PokemonInfo.kt  PokemonStat.kt  PokemonType.kt  Stat.kt  Type.kt
app/src/main/java/vk/test/pokemon/data/networking/: PokemonSearchResponse.kt  PokemonService.kt
app/src/main/java/vk/test/pokemon/ui/adapter/: AbilitiesListAdapter.kt  PokemonListAdapter.kt
app/src/main/java/vk/test/pokemon/ui/fragment/: DetailPokemonFragment.kt  PokemonListFragment.kt
app/src/main/java/vk/test/pokemon/utils/: AutoClearedValue.kt  FragmentExtensions.kt  SingleLiveEvent.java
app/src/main/java/vk/test/pokemon/vm/: DetailPokemonViewModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: attack_img.xml  defense_img.xml  hp_img.xml  speed_img.xml
app/src/main/res/layout/: activity_main.xml  fr_detail_pokemon.xml  fr_pokemon_list.xml  item_ability_list.xml  item_pokemon_list.xml  item_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vk/test/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
