<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="vk.test.pokemon.ui.fragment.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="vk.test.pokemon.ui.fragment.DetailPokemonFragment"
        android:label="DetailPokemonFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>